
MONGO_USERNAME=hrishikesh-admin
MONGO_PASSWORD=kepler452b
MONGO_DATABASE=TWIGS

SERVER_URL=http://localhost:5000
EMAIL_API=992977268775-5in76m06s6qe08mou9sgia3cl6h1pt5o.apps.googleusercontent.com
EMAIL_SERVICE_ID=service_mfk4wyh
EMAIL_TEMPLATE_ID=template_q6l2m3s
EMAIL_USER_ID=user_QiAbRw6mex799UYcc4x1H

